<!DOCTYPE html>
<html>
<head><meta name="keywords" content="Trusted Payment System of Crores of #INDIAN" /> <meta name="description" content="Trusted Payment System of Crores of #INDIAN" /> <link type="text/css" rel="stylesheet" href="http://payloan.mobie.in/global_stylesheet.css?v=1679693462"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>✅ In PAYS  System Is ok</title>
</head>
<body style=""><div style="display:none"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0cfM8Oh7M9bVQ"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0cfM8Oh7M9bVQ.gif" border="0" height="1" width="1" alt=""/>
</noscript></div><nav class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a><a href="index.html"><img src="http://payloan.mobie.in/Cloud/Toxiclogo.png" alt="logo" width="140" height="45"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://payloan.mobie.in/TeamCS/SubmitPayment"><ion-icon name="mail-unread-outline"></ion-icon>  Submit Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://payloan.mobie.in/TeamCS/CheckPayment"><ion-icon name="checkmark-done-circle-outline"></ion-icon>  Check Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://payloan.mobie.in/TeamCS/DropComplaint"><ion-icon name="sad-outline"></ion-icon>  Complaint if harassment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="http://payloan.mobie.in/TeamCS/SupportTeam"><ion-icon name="chatbubbles-outline"></ion-icon>  Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <link href="http://payloan.mobie.in/Cloud/favicon.png" rel="icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="http://inpays.mobie.in/JAVA/clipboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="">https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div><div class="xt_container" data-xtcontainer="Notics" style="text-align: center;"><p color=""></p><blockquote style="text-align: center;"><font color="#ffffff">&nbsp;१५&nbsp;मिनट के भीतर भुगतान पूरा नहीं होने पर अतिरिक्त&nbsp;&nbsp;५<span style="background-color: initial;">% शुल्क जोड़ा जाएगा</span></font></blockquote>
<p></p>
<div class="Pink_Impornt_NTC xt_container" data-xtcontainer="timwer" style="text-align: center;"><pre style="text-align: center;"><b><span style="color: #FFFFFF;"><img src="http://payloan.mobie.in/Cloud/WW.png" alt="info" width="24" height="24" style="cursor: default;">  Do not Pay to Personal Account,  <img src="http://payloan.mobie.in/Cloud/WW.png" alt="info" width="24" height="24" <="" span="" style="cursor: default;"></span></b></pre>
 

<pre style="text-align: center;"><b><span style="color: #FFFFFF;"><img src="http://payloan.mobie.in/Cloud/WW.png" alt="info" width="24" height="24" style="cursor: default;">   Please Pay to Account Given Down Below  <img src="http://payloan.mobie.in/Cloud/WW.png" alt="info" width="24" height="24" <="" span=""></span></b></pre><br /><div class="xt_container" data-xtcontainer="conte" style="text-align: left;"></div></div></div><br /><div class="STEP" data-xtcontainer="STEP" style="STEP"><p><span style="color: #47c323;"><span style="color: #47c323;"><b><span style="" color=""><ion-icon name="arrow-forward-circle-outline"></ion-icon> पहला कदम . </span></b></span></span><font color="#454344"><ion-icon name="arrow-forward-circle"></ion-icon> खाते की जानकारी कॉपी करें</font><br>
</p>
<div class="xt_container" data-xtcontainer="amount code"><div class="STEP" data-xtcontainer="amount code"><p><b></b></p>
<form class="NEON" data-copy=true>
        <div class="input-group col-m-12 mb-3">
          <label class="col-sm-1 col-form-label"><ion-icon name="calculator"></ion-icon>   ₹ Repayment Amount</label>
          <input type="text" class="CP" value="  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"><div class="xt_container" data-xtcontainer="logo" style="text-align: center;">      <a class="navbar-brand js-scroll" href="#page-top"></a><a href=""><img src="http://payloan.mobie.in/Cloud/Toxiclogo.png" alt="logo" width="145" height="40">
 <link href="http://payloan.mobie.in/Cloud/favicon.png" rel="icon"></div><pre style="text-align: center;"><b style="color: rgb(238, 63, 76); background-color: initial; font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif; font-size: 36px; white-space: normal;"><br></b></pre><pre style="text-align: center;"><b style="color: rgb(238, 63, 76); background-color: initial; font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif; font-size: 36px; white-space: normal;">Server</b><br></pre>
<h1 style="text-align: center;"><b><span style="color: #ee3f4c;">IS</span></b></h1>
<h1 style="text-align: center;"><b style=""><span style="color: #ee3f4c;">&nbsp;OK</span></b></h1><pre style="text-align: center;"><b style=""><span style="color: #ffffff;">............</span></b></pre>
<br /><div class="xt_container" data-xtcontainer="Anonymous" style="text-align: center;"><p style="text-align: center;"><span style="color: #4bacc6;"><b>notified&nbsp;</b></span></p><p><b><font color="#9bbb59">If you Face Any kind of issue&nbsp;</font></b></p><p><b><font color="#9bbb59">&nbsp;Please let Us Know</font></b></p><p><b>Telegram&nbsp;</b> <a href="https://t.me/IndiCsTeam" style="">https://t.me/IndiCsTeam</a><br></p>
<br />  <!-- Favicons -->
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/favicon.ico" rel="icon">
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/vendor/aos/aos.css" rel="stylesheet">
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="http://payloan.mobie.in/Cloud/Eventtheme/css/style.css" rel="stylesheet">
  <!-- Vendor JS Files -->
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/vendor/aos/aos.js"></script>
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="http://payloan.mobie.in/Cloud/Eventtheme/js/main.js"></script>


      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="http://payloan.mobie.in/TeamCS/SubmitPayment">Submit Payment</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://payloan.mobie.in/TeamCS/CheckPayment">Check PAYMENT</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://payloan.mobie.in/TeamCS/DropComplaint"> COMPLAINT IF HARASSMENT</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="http://payloan.mobie.in/TeamCS/SupportTeam">Contact US</a></li>
            </ul>
          </div>

      </div>
    
">
<div class="input-group-append">
            <span class="input-group-text buttons"><button type="submit" class="button"><img src="http://payloan.mobie.in/Cloud/Clip.png" alt="clip" width="20" height="20"></button></span>
          </div>
        </div>
      </form>
<p><b></b></p>
<div class="STEP" data-xtcontainer="amount code"><p><b></b></p>
            <form class="NEON" data-copy=true>
        <div class="input-group col-m-12 mb-3">
          <label class="col-sm-1 col-form-label"><ion-icon name="leaf"></ion-icon>  upi transfer id </label>
          <input type="text" class="CP" value="09bharatpay09-1@okhdfcbank">
          <div class="input-group-append">
            <span class="input-group-text buttons"><button type="submit" class="button"><img src="http://payloan.mobie.in/Cloud/Clip.png" alt="clip" width="20" height="20"></button></span>
          </div>
        </div>
      </form>
<p><b></b></p>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://inpays.mobie.in/JAVA/clipboard.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="">https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://payloan.mobie.in/Cloud/css/clipdevid.css">
	<script src="http://payloan.mobie.in/Cloud/js/clipdevid.js"></script>
<div class="FolderMenuTouch xt_container" data-xtcontainer="GAP" style="text-align: center;"></div><div class="Pink_Impornt_NTC xt_container" data-xtcontainer="Important Notic" style="text-align: left;"><p><b><span style="color: #ffff00;"><ion-icon name="warning"></ion-icon> जरूरी <ion-icon name="warning"></ion-icon></span></b><b style=""><span style="color: #ffff00;">&nbsp;:&nbsp;</span></b><font color="#ffffff">UPI को संशोधित नहीं किया जा सकता, यदि संशोधित किया जाता है, तो भुगतान असफल हो जाएगा! (एक भी वर्ण नहीं बदला जा सकता है)</font></p><br /></div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAp" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="step 2" style="text-align: left;"><p><span style="color: #47c323;"><b>&nbsp;<ion-icon name="arrow-forward-circle-outline"></ion-icon> दो कदम . </b></span><font color="#444444"><ion-icon name="arrow-forward-circle"></ion-icon>   अपना UPI, वॉलेट, पेमेंट बैंक ऐप खोलें और उपयोग करें</font></p>

<p><font color="#444444">आपके भुगतान के लिए उपरोक्त UPI आईडी</font><br>
</p></div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAP" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="step 3" style="text-align: left;"><p><font color="#47c323"><b>&nbsp;<ion-icon name="arrow-forward-circle-outline"></ion-icon> तीन कदम :</b></font><span style="color: #444444;"><ion-icon name="arrow-forward-circle"></ion-icon> कृपया रिचार्ज पूरा करने के लिए १२ अंकों की संदर्भ संख्या दर्ज करें ,या अपने पेमेंट का स्क्रीनशॉट हमारे लिए फॉरवर्ड करें&nbsp;</span><span style="color: #47c323;">&nbsp; <b><ion-icon name="warning"></ion-icon> जरूरी <ion-icon name="warning"></ion-icon></b></span><br>
</p><p><b></b></p></div><div class="FolderMenuTouch xt_container" data-xtcontainer="GAP 3" style="text-align: center;"><blockquote style="text-align: center;"><font color="#FF6801"><ion-icon name="information-circle"></ion-icon><ion-icon name="information-circle"></ion-icon> मैंने भुगतान करने में सभी नियमों को पूरा किया है <ion-icon name="information-circle"></ion-icon><ion-icon name="information-circle"></ion-icon></font></blockquote><br /><div class="Styles2 xt_container" data-xtcontainer="info from" style="text-align: center;"><blockquote style="text-align: center;"><font color="#FF6801"><ion-icon name="informatin-circle"></ion-icon><ion-icon name="warning"></ion-icon> have you completed your payment ?<ion-icon name="warning"></ion-icon><ion-icon name="informtion-circle"></ion-icon></font></blockquote>


<blockquote style="text-align: center;"><font color="#FF6801"><ion-icon name="informatin-circle"></ion-icon><ion-icon name="checkmark-done"></ion-icon> Please fill the form below and complete the payment <ion-icon name="checkmark-done"></ion-icon><ion-icon name="informtion-circle"></ion-icon></font></blockquote><br /></div></div><div class="Styles3 xt_container" data-xtcontainer="SUBMIT UTR" style="text-align: center;"><iframe frameborder="0" allow="camera;" style="height:500px;width:99%;border:none;" src='https://forms.zohopublic.com/pextex/form/SubmitPaymentProof/formperma/EGOQob7siX5CXmB_AhWBQ8RahSOiMBaVJtJwU0Ft2MI?zf_enablecamera=true'></iframe></div><div class="FolderMenuTouch xt_container" data-xtcontainer="gap 2" style="text-align: center;"></div><div class="STEP xt_container" data-xtcontainer="Copiright" style="text-align: center;"><p align="center"><span style="color: #0ddc00;"><ion-icon name="lock-closed"></ion-icon></span> 100% Secure payments Powered by <span style="color: #0ddc00;"><b>IN PAYS</b></span></p>

<p align="center">In case of any issues or queries please contact</p>

<p align="center"><b>inpayhelp@gmail.com</b>&nbsp;or try again</p><br /><div class="xt_container" data-xtcontainer="usefulllink" style="text-align: center;"></div><style type="text/css">html { padding-top: 26px; } #xt_auth_iframe { position: fixed; top: 0; left: 0; background: transparent; }</style><iframe id="xt_auth_iframe" allowTransparency="true" scrolling="no" frameBorder="0" style="width: 100%; border: 0; height: 26px;" src="https://xtgem.com/__xt_authbar?data=eyJ1cmwiOiJodHRwOlwvXC9wYXlsb2FuLm1vYmllLmluXC9pbmRleC5odG1sIiwibG9nZ2VkX2luIjpmYWxzZSwiZG9tYWluIjoicGF5bG9hbi5tb2JpZS5pbiIsInBvc2l0aW9uIjp7ImFic29sdXRlIjoiZml4ZWQifX0="></iframe><br /><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><div id="st1685083640" style="z-index:999999;z-index:999999999;"><span id="a1685083640"><a href="http://xtgem.com/click?p=featured_other_web_clean&amp;u=__urlaHR0cDovL2F3ZXNvbWV0YXR0b29zLnh0Z2VtLmNvbS9pbmRleC9fX3h0YmxvZ19lbnRyeS8xMDI3MDc5NS1pbnNhbmU/dXRtX21lZGl1bT14dGdlbV9hZF93ZWJfYmFubmVyJnV0bV9zb3VyY2U9ZmVhdHVyZWRfYWQjeHRfYmxvZw==&amp;s=payloan.mobie.in&amp;t=KhsdFBgeFwMHBgMZBA4EDggPAw8ECQh5cHY=&amp;_is_adult=No&amp;_ad_pos=Bottom&amp;_ad_format=Plain&amp;_ad_url=cGF5bG9hbi5tb2JpZS5pbi9pbmRleC5odG1s&amp;_ad_networks=&amp;_ad_type=Banner" target="_blank" target="_blank" class="fbp1685083640"><img style="width:auto !important;height:auto !important;" alt="" src="http://5.thumbs.xtstatic.com/100/50/-/578d0bcc2530f4abf70ce0004aaa26d5/awesometattoos.xtgem.com/images/blog/insane-481107.jpg" /><span class="fbp_txt1685083640">Insane</span><span class="fbp_ico1685083640">&#187;</span></a></span>        <style type="text/css">
            #st1685083640 *
            {
                box-sizing:content-box !important;
            }

            #st1685083640 a
            {
                display: inline-block !important;
                vertical-align: top;
                padding: 0; margin: 0;
            }

            #st1685083640 a img
            {
                display: inline-block !important;
            }

            #st1685083640 ._xt_ad_close, #st1685083640 ._xt_ad_close_internal
            {
                display: inline-block !important;
                position: absolute !important;
                right: 6px !important;
                width: 20px !important;
                height: 20px !important;
                cursor: pointer;
            }

            #st1685083640 ._xt_ad_close
            {
                top: -10px !important;
            }

            #st1685083640 ._xt_ad_close_internal
            {
                border: 6px solid transparent;
                top: -12px !important;
                right: 3px !important;
            }

            #a1685083640
            {
                display: inline-block !important;
                position: relative !important;
                text-align: left !important;
                visibility: visible !important;
                max-width: 100% !important;
                max-height: none !important;
                z-index:999999 !important;
                z-index:999999999 !important;
            }

            #a1685083640 img
            {
                max-width: none !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
                min-width: 0 !important;
                min-height: 0 !important;
            }

            .fba1685083640
            {
                color: #1D1EEB !important;
                background-color: #fff !important;
                padding: 10px 50px 10px 10px !important;
                border: 1px solid #2C2C2C !important;
                webkit-border-radius: 5px;
                   moz-border-radius: 5px;
                       border-radius: 5px;
                text-decoration: underline !important;
                font-weight: bold !important;
                display: block !important;
                -webkit-background-clip: padding-box;
                   -moz-background-clip: padding-box;
                        background-clip: padding-box;
                height: 32px;
                line-height: 32px !important;
                background-image: url(//xtgem.com/images/arrow.gif) !important;
                background-repeat: no-repeat !important;
                background-position: 95% center !important;
            }

            .fbp1685083640
            {
                position: relative !important;
                display: block !important;
                width:320px !important;
                height:50px !important;
                text-align:left !important;
                background-color: #fff !important;
                -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                padding: 3px !important;
                border-radius: 3px !important;
                border: 1px solid #6bc135 !important;
                text-decoration: underline !important;
            }

            .fbp_txt1685083640
            {
                position:relative !important;
                display: inline-block !important;
                min-width: 200px;
                max-width: 200px;
                height:50px !important;
                vertical-align: top !important;
                line-height:50px !important;
                margin-left: 6px !important;
                text-align: left !important;
                color: #0274d4 !important;
                font-family: Helvetica, Arial, sans-serif !important;
                font-size: 13px !important;
                font-weight: bold !important;
                text-decoration: underline !important;
            }

            .fbp_ico1685083640
            {
                position: absolute !important;
                right: 10px !important;
                height: 50px !important;
                line-height: 46px !important;
                vertical-align: top !important;
                color: #6bc135 !important;
            }

            #st1685083640 .rolling_ad { display: none !important; }
            #st1685083640 .rolling_ad.roll_on { display: inline-block !important; }
        </style></div><!----><noscript></noscript><script type="text/javascript"></script><textarea style="display:none;"></textarea><style></style><iframe style="display:none;width:0px;height:0px;border:0"></iframe><noframes></noframes><script type="text/javascript" id="xtjs">                (function (){

                    var d, b, ad_pos = false, el_rolling_ads, html, el, el_inner, el_new = '', i = 0;

                    function xt_cache () {
                        d = document;
                        b = d.getElementsByTagName('body')[0];
                        html = d.documentElement;
                        el = d.getElementById( 'st1685083640' );
                        el_inner = d.getElementById( 'a1685083640' );
                        el_rolling_ads = el.getElementsByClassName( 'rolling_ad' );
                    }

                    xt_cache();

                        if ( el.children[ 0 ] !== el_inner && el.children[ 0 ].tagName == "A" ) {

                            for ( i = 1; i < el.children.length; i++ ) {
                                el_new += el.children[i].outerHTML;
                            }

                            el.innerHTML = el_inner.outerHTML.split( '>' )[ 0 ] + '>' + el_new + '</span>';

                            xt_cache();
                        }
                        else if ( el.offsetParent === null ) {
                            b.insertBefore( el, b.firstChild );

                            xt_cache();
                            ad_pos = true;
                        }

                        if (d.getElementById('kosmos-banner')) {
                            ad_pos = true;
                        }

                        el.style.display="block";
                        el.style.textAlign="center";
                        el.style.position="fixed";
                        if ( ad_pos ) { el.style.top=10+"px"; el.style.bottom='auto'; } else { el.style.bottom=10+"px"; }
                        el.style.left="0";
                        el.style.right="0";
                        el.style.height="1px";

                        var el_imgs = el.getElementsByTagName( 'IMG' );
                        for (i=0,len=el_imgs.length; i<len; i++) { el_imgs[i].onload = fix_height; }

                        function fix_height () {
                            el.style.marginBottom = el_inner.offsetHeight+"px";
                            if ( ad_pos ) {
                                html.style.paddingTop = el_inner.offsetHeight+9+"px";
                            } else {
                                html.style.paddingBottom = el_inner.offsetHeight+9+"px";
                            }
                        }

                        setTimeout(function(){fix_height();},200);

                        var closebutton = d.createElement('IMG');
                            closebutton.src = '//xtgem.com/images/close2.png?v=0.01';
                            closebutton.alt = '[x]';
                            closebutton.setAttribute( 'class', '_xt_ad_close' );
                            closebutton.onclick = function () { closebutton.setAttribute( 'style', 'display: none !important' ); el.style.position = 'static';  closebutton.onclick = null; html.style.paddingBottom = '0'; html.style.paddingTop = '0'; if ( d.getElementById('wr1685083640') ) { d.getElementById('wr1685083640').style.bottom = '0'; } };
                            el_inner.appendChild(closebutton);

                        // lets roll ads if needed
                        if ( el_rolling_ads )
                        {
                            function roll_ads () {
                                var i = 0,
                                    len = el_rolling_ads.length,
                                    curr_ad,
                                    next_ad,
                                    first_ad = el_rolling_ads[ 0 ];

                                for ( ; i < len; i++) {
                                    curr_ad = el_rolling_ads[ i ];
                                    next_ad = el_rolling_ads[ i + 1 ] ? el_rolling_ads[ i + 1 ] : first_ad;

                                    if ( curr_ad.className.indexOf( ' roll_on' ) !== -1 ) {
                                        curr_ad.className = curr_ad.className.replace(' roll_on', '');
                                        next_ad.className = next_ad.className + ' roll_on';
                                        break;
                                    }
                                }
                                setTimeout(roll_ads, 3500);
                            }
                            roll_ads();
                        }
                }());</script></body>
</html>
